MainWindow.xaml

<Window 
    x:Class="NewsSheet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="News Sheet"
    Height="400"
    Width="300"
    MinHeight="160"
    MinWidth="260"
    Icon="/mainicon.ico"
    Style="{StaticResource VS2012WindowStyle}"
    Name="Main">
    <Window.Resources>
        <DataTemplate x:Key="NewsItem">
            <DockPanel>
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <Ellipse Height="30" Width="30" DockPanel.Dock="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="mainicon.ico"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button DockPanel.Dock="Right" Content="X"/>
                    <TextBlock Text="Hello - text"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock>
                                Hello Welcome!<LineBreak/>
                                sfdsdf
                    </TextBlock>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom"
                   Height="24">
            <TextBlock Margin="3,0,0,0">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel Margin="0,7,0,0"
                   Background="Transparent"
                   ScrollViewer.CanContentScroll="True" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox Name="listBox" 
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding NewsList}"
                     ItemTemplate="{StaticResource NewsItem}">
            </ListBox>
            </DockPanel>
    </DockPanel>
</Window>
